version: "3.1"

services:
  app:
    image: dockerhub.instantlinux.net:5000/mysqldump:latest
    environment:
      TZ: US/Pacific
      SERVERS: xdb00
      LOCK_FOR_BACKUP: "true"
    volumes:
    - /var/dvol/backup/mysql:/var/backup
    - logs:/var/log
    deploy:
      placement:
        constraints:
        - node.labels.swarm-sync == primary
    secrets:
    - mysql-backup

networks:
  default:
    external:
      name: dbcluster
volumes:
  logs:
secrets:
  mysql-backup:
    external: true
