version: "3.1"

services:
  jenkins-master:
    image: ${REGISTRY_URI:-instantlinux}/jenkins-master:${VERSION_JENKINS:-latest}
    environment:
      ARTIFACTORY_URI: https://repo.${DOMAIN}/artifactory
      ARTIFACTORY_USER: jenkins
      JENKINS_URL: https://jenkins.${DOMAIN}
      SMTP_ADMIN_ADDRESS: "Jenkins <jenkins@${DOMAIN}>"
      SMTP_SMARTHOST: smtp.${DOMAIN}
      TZ: ${TZ:-UTC}
    ports:
    - ${PORT_JENKINS:-8080}:8080
    volumes:
    - ${SHARE_PATH:-/opt}/jenkins_home:/var/jenkins_home
    - jenkinsbackup:/var/jenkins_backup
    # TODO: don't mount /var/run/docker.sock
    - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      placement:
        constraints:
        - ${LABEL_WORKER:-node.role == worker}
    secrets:
    - artifactory-user-password
    - jenkins-admin-password

  jenkins-slave:
    image: ${REGISTRY_URI:-instantlinux}/jenkins-slave:${VERSION_JENKINS:-latest}
    environment:
      SWARM_JENKINS_SECRET: jenkins-agent-password
      SWARM_JENKINS_USER: svc_jenkins
      SWARM_MASTER_URL: http://jenkins-master:8080/
      TZ: ${TZ:-UTC}
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints:
        - ${LABEL_WORKER:-node.role == worker}
    secrets:
    - jenkins-agent-password
    - jenkins-user-password
    - repo-push

volumes:
  jenkinsdata:
    external: true
  jenkinsbackup:
    external: true
secrets:
  artifactory-user-password:
    external: true
  jenkins-admin-password:
    external: true
  jenkins-agent-password:
    external: true
  jenkins-user-password:
    external: true
  repo-push:
    external: true
