version: "3.1"

services:
  app:
    image: dockerhub.instantlinux.net:5000/mt-daapd:latest
    restart: always
    hostname: ${HOST:-mt-daapd}
    environment:
      SERVER_BANNER: "%h Firefly MP3 via Docker"
    volumes:
      - /pc/MP3:/srv/music:ro
      - cache:/var/cache/forked-daapd
    network_mode: host

volumes:
  cache:
