version: "3.1"

services:
  app:
    image: ${REGISTRY_URI:-instantlinux}/wxcam-upload:latest
    environment:
      CAMS: ${WXCAM_CAMS:-cam1}
      PASV_ADDRESS: ${WX_RSYNC_HOST:-swarm}
      UPLOAD_USERNAME: ${WXCAM_UPLOAD_USERNAME:-wx}
      TZ: US/Pacific
    volumes:
    - ${SHARE_PATH:-/opt}/wx:/home/wx/upload
    ports:
    - ${PORT_WXCAM_FTPD:-21}:21
    - "30081-30090:30081-30090"
    secrets:
    - wunderground-user-password
    - wxcam-password-hashed

volumes:
  upload:
secrets:
  wunderground-user-password:
    external: true
  wxcam-password-hashed:
    external: true

